# kafka-vault-jca

./: .travis.yml  Dockerfile  KafkaVaultAuth.md  PESequenceDiagrams.puml  Readme.md  Scratchpad.md  docker-compose.yml  pom.xml
docker-files/scripts/: server-plain.properties  start-kafka.sh
src/main/java/com/ultimatesoftware/dataplatform/vaultjca/: VaultAuthenticationLoginCallbackHandler.java  VaultLoginModule.java  package-info.java
src/main/java/com/ultimatesoftware/dataplatform/vaultjca/services/: CacheDecoratorVaultService.java  DefaultVaultService.java  HttpVaultService.java  VaultService.java  package-info.java
src/test/java/com/ultimatesoftware/dataplatform/vaultjca/: VaultAuthenticationLoginCallbackHandlerTest.java  VaultLoginModuleTest.java
src/test/java/com/ultimatesoftware/dataplatform/vaultjca/services/: CacheDecoratorVaultServiceTest.java  DefaultVaultServiceTest.java  HttpVaultServiceTest.java
src/test/resources/: kafka_client_alice_jass.conf  kafka_server_vault_jaas.conf
